var COMMON_LANG_LIST={
//2011-03-31
audio_format:"音频格式",
center_ip_add:"中心服务器IP地址",
center_port:"中心服务器端口",
center_id:"中心服务器ID",
center_password:"中心服务器密码",
baud_rate:"波特率",
baud_rate_list:"9600;14400;19200;38400;57600;115200",
data_bit:"数据位",
data_bit_list:"8;7;6;5",
parity_check:"奇偶校验",
parity_check_list:"None;Odd;Even",
stop_bit:"停止位",
stop_bit_list:"1;1.5;2",
g3_status:"3G网络状态:",
video_status:"录像状态:",
alarm_staus:"报警状态:",
sd_status:"SD卡状态:",
battery_status:"电池状态:",
version_status:"录像状态:",
use_3gnet:"3G网络使用中.....",
unuse_3gnet:"未使用3G网络",
use_video:"录像使用中.....",
unuse_video:"未使用录像",
use_alarm:"正在报警状态中...",
unuse_alarm:"报警状态未触发",
result:"结果",
// main menu
not_supported:"当前模式下不支持",
storageresolution:"存储分辨率",
smtpSwitch:"是否启动SMTP",
sntpSwitch:"是否启动NTP",
timesection:"时间段",
starttime:"开始时间",
endtime:"结束时间",
eventstorage:"事件存储",
event:"事件",
storage:"存储",
do_action:"DO动作",
smtp_action:"SMTP动作",
record_action:"录像动作",
//yellow_line:"压黄线",
alarm_line:"报警",
//red:"闯红灯",
//superspeed:"超速",
//superevent:"超速动作设置：",
//redevent:"闯红灯动作设置：",
//yellowevent:"压黄线动作设置",
storageswitch:"存储回收开关",
pretime:"预录时间",
delaytime:"延迟时间",
perstorage:"回收百分比",
time_storage_switch:"时间存储开关",
event_storage_switch:"事件存储开关",
check:"上升沿;下降沿",
check1:"高;低",
index:"视频",
image:"视频",
network:"网络",
system:"系统",
application:"应用",
sd_card:"SD 卡",
cf_card:"CF 卡",
pan_tilt:"云台控制",
image_comment:"图像属性设置: 分辨率, 质量, 明暗度, 饱和度...",
network_comment:"网络设置: IP, HTTP, NTP, DDNS, PPPoE...",
system_comment:"系统设置:时间, 用户 ，账户, 输入/输出...",
application_comment:"应用设置: 记录, 日程, 警报...",
sd_card_comment:"SD 卡: SD卡的文件列表 .",
cf_card_comment:"CF 卡: CF 卡的文件列表.",
pan_tilt_comment:"云台控制: Control the Speed Dome.",
// error message
err_get_content:"错误: 网站不能连接.",
err_submit_fail:"错误: 提交数据失败.",
err_ip_address:"Error: IP 地址是不合法的.",
// validate error message
verr_vacuous:" {$1} 应该被充满.",
verr_email:"E-Mail 格式错误.",
verr_str_len:"{$1}的长度应该在{$2} 和 {$3}之间.",
verr_str_len2:" {$1}的长度应该是 {$2} 字节.",
verr_miss_obj:"不能找到对象:{$1}",
verr_eng_digital:"The {$1} must be English or number.",
verr_ftp_eng_dig:"The {$1} only allows to have English or number or _ or /.",
verr_digital:"{$1}必须是数字.",
verr_set_value:"不能设置对象的值:{$1}",
verr_not_hex:"The string only can be filled hex.",
verr_port:"端口",
verr_ip:"IP ",
verr_bad_num:" {$1} 必须在 {$2} 和 {$3}之间.",
text_field:"文本输入框",
//light button
audio_switch:"音频开关",
record_switch:"记录开关",
speed_switch:"高低转速网络开关",
//common message
ok_:"成功",
fail_:"失败",
sending_:"发送中......",
zoom:"放大",
submit:"提交",
on:"打开",
off:"关闭",
disable:"无效",
enable:"生效",
_default:"默认值",
back:"返回",
forward:"前进",
reload:"重新加载",
account:"账户",
password:"密码",
port:"端口",
ip:"IP ",
apply:"应用",
channel:"通道",
key:"Key",
confirm:"确认密码",
deny:"取消",
allow:"允许",
up:"上",
down:"下",
high:"高",
low:"低",
//main.htm
click_to_change_mode:"请点击这里可以改变日期模式.",
view:"通道",
_delete:"删除",
configure:"配置",
//img.htm
fine_tune:"2A 设置",
privacy_mask:"掩码",
fine_tune_comment:"2A 设置.",
privacy_mask_comment:"Privacy Mask Area of Video Setting",
msg_restart_device:"播放器将在几秒后重新启动.\n 请刷新本页15秒.",
device_title:"相机名称",
channel_title:"通道标题",
title:"题目",
resolution:"分辨率",
quality:"质量",
frame_rate:"帧率",
keyframe:"关键帧",
format:"格式",
kbps:"Kbps",
mjpeg:"MJPEG",
mpeg4:"MPEG4",
title_char:"标题字符",
custom_qa:"一般质量",
viewer_type:"Viewer Type",
activex:"ActiveX",
ajax:"AJAX",
change_format:"更改视频格式... 请等待{$1} 秒(s).",
mux_quad:"Mux / Quad",
change_quad:"改变 Mux / Quad ... 请等待 {$1} 秒(s).",
//ip_change_notify:"The device will reboot. The IP of the devcie will be changed.\nDo you want to continue?",
ip_change_notify:"服务器需要重新启动，设备的IP将会改变。是否还要继续？",
//imgtune.htm
image_fine_tune:"2A 设置",
white_balance:"白色平衡",
max_agc_gain:"最大自动增益",
flicker_less:"Flickerless",
agc:"自动增益控制",
day_night:"情景",
mirror:"镜像",
high_speed_shutter:"High Speed<br> Shutter",
blc_mode:"BLC Mode",
blc:"BLC",
backlight:"背光源",
brightness:"明亮度",
contrast:"对比度",
hue:"色度",
saturation:"饱和度",
exposure:"曝光",
sharpness:"清晰度",
sense_up:"感觉上升",
temperature:"温度",
reset_image:"重置所有影像参数",
//imgmask.htm
imgmask_note:"<li>Privacy mask:mask 3 privacy area(s) on video.<li>Click the right mouse button on the video control to show the popmenu.<li>Press the left mouse button , drag and drop to set the privacy area.<li>Each privacy area can be enabled or disabled.<li>After you finish all privacy mask settings, click the right mouse button,and select the \"Save setting\" on the popmenu.",
// Network Menu
network1:"IP 设置",
nftp:"FTP 设置",
nsmtp:"SMTP 设置",
sntp:"NTP 设置",
ddns:"DDNS 设置",
wireless:"无线",
pppoe:"PPPoE",
ftp_host:"FTP主机",
upnp:"UPnP",
mcenter:"MCenter",
dhcp_server:"DHCP 服务器",
ip_filter:"IP 过滤器",
nftp_comment:"FTP 设置.",
nsmtp_comment:"SMTP 设置.",
sntp_comment:"NTP 设置.",
ddns_comment:"DDNS 设置.",
wireless_comment:"Wireless 设置.",
pppoe_comment:"PPPoE 设置.",
ftp_host_comment:"FTP 主机设置.",
upnp_comment:"UPnP 主机设置.",
mcenter_comment:"MCenter 设置.",
dhcp_server_comment:"DHCP 服务器设置.",
ip_filter_comment:"IP 过滤器设置.",
//net.htm
//change_ip_warn:"If you modify the IP address or HTTP Port setting. \r\nplease restart web browser with new IP address or HTTP Port.",
change_ip_warn:"你如果修改了IP地址或HTTP的端口。\r\n请以新的IP地址或HTTP端口重新启动网络浏览器",
//use_dhcp_config:"DHCP addressing enabled. Network settings displayed below.",
use_dhcp_config:"DHCP 地址是可用的，网络设置如下",
not_use_dhcp_config:"Static IP addressing enabled. Network settings can be modified below.",
enable_dhcp:"可使用的DHCP",
http_port:"HTTP端口",
ip_addr:"IP 地址",
netmask:"掩码",
def_gateway:"默认网关",
primary_dns:"域名",
//npppoe.htm
pppoe_mode:"PPPoE 模式",
pppoe_set:"PPPoE 设置",
pppoe_inactive:"PPPoE是不活跃的.",
pppoe_active:"PPPoE 活跃的.",
pppoe_reboot:"所有的PPPoE 设置将在重启后生效！",
pppoe_trouble:"PPPoE检修.",
//nftp.htm
ftp_server_set:"FTP服务器设置",
ftp_server:"FTP 服务器",
ftp_fqdn:"FTP FQDN",
user_name:"用户名称",
file_update_path:"文件上传路径",
ftp_app_set:"FTP 应用设置",
ftp_schedule:"FTP 调度",
ftp_record:"FTP 记录",
ftp_alarm:"FTP 警报",
ftp_login:"FTP 服务器登录",
ftp_app_set_comment:"FTP 应用设置.",
ftp_schedule_comment:"FTP 调度.",
ftp_record_comment:"FTP 记录.",
ftp_alarm_comment:"FTP 警报.",
ftp_login_comment:"FTP 服务器登录.",
//nsmtp.htm
smtp_server_set:"SMTP 服务设置",
smtp_server:"SMTP 服务",
email_addr:"Email地址",
smtp_app_set:"SMTP 应用设置",
smtp_alarm:"SMTP 警报",
smtp_app_set_comment:"SMTP 应用设置.",
smtp_alarm_comment:"SMTP 警报.",
smtp_server_req_auth:"My Server Requires Authentication",
smtp_user:"用户账号",
smtp_pwd:"密码",
smtp_sender:"发送者",
//nsntp.htm
sntp_server_set:"NTP 服务设置",
sntp_server:"NTP 服务",
time_zone:"时域",
auto_daylight:"Automatically Adjust for Daylight Saving Time Changes.",
sntp_date_time:"NTP Date and Time",
timezone_list:"GMT-12 Eniwetok,Kwajalein;GMT-11 Midway Island,Samoa;GMT-10 Hawaii;GMT-09 Alaska;GMT-08 Pacific Time;GMT-07 Arizona,Mountain Time;GMT-06 Central Time;GMT-05 Eastern Time;GMT-04 Atlantic Time (Canada);GMT-03 Brasilia;GMT-02 Mid-Atlantic;GMT-01 Azores, Cap Verde Is.;GMT Dublin,Lisbon,London;GMT+01 Amsterdam,Berlin,Rome;GMT+02 Athens,Istanbul,Minsk;GMT+03 Moscow,Baghdad,Riyadh;GMT+04 Kabul,Baku,Tbilisi;GMT+05 Islamabad,Tashkent;GMT+06 Almaty,Dhaka;GMT+07 Bangkok,Hanoi,Jakarta;GMT+08 Taipei,Hong Kong,Beijing;GMT+09 Osaka,Sapporo,Tokyo;GMT+10 Canberra,Sydney;GMT+11 Magadan,Solomon Is.;GMT+12 Auckland,Wellington",
//nddns.htm
ddns_set:"DDNS 设置",
ddns_en:"启动DDNS ",
ddns_type:"DDNS 类型",
ddns_host_name:"DDNS 主机名称",
ddns_account:"DDNS 账号",
ddns_pwd:"DDNS 密码",
//nwireless.htm
wireless_set:"无线设置",
wireless_insert:"无线卡插入.",
wireless_no_insert:"没有无线卡插入.",
mode_set:"模式设置",
essid:"ESSID",
wep:"WEP",
def_key:"Default Key",
wep_key:"WEP Key",
key_1:"Key 1",
key_2:"Key 2",
key_3:"Key 3",
key_4:"Key 4",
//nftphost.htm
ftp_host_set:"FTP 主机设置",
en_ftp_host:"Enable FTP Host",
ftp_host_port:"FTP 主机端口",
//nipfilter.htm
ipfilter:"IP过滤器",
policy_list:"Policy List",
def_policy:"Default Policy",
ip_filter_en:"Enable IP Filter",
add_modify_policy:"Add/Modify Policy",
no_select_policy:"No select IP policy !",
howto_set_ipfilter:"如何设置IP过滤器?",
// System Menu
date_and_time:"日期和时间",
timestamp:"OSD",
users:"用户",
digital_io:" 数据输入输出",
audio_mechanism:"音频",
rs232_set:"RS232 设置",
rs485_set:"RS485 设置",
event:"事件",
date_and_time_comment:"时间设置.",
timestamp_comment:"时间标签设置.",
users_comment:"用户账号管理.",
digital_io_comment:"数据输入输出管理.",
audio_mechanism_comment:"音频设置.",
rs232_set_comment:"RS232 设置.",
rs485_set_comment:"RS485 设置.",
event_comment:"事件.",
//sdt.htm
sys_date_time:"时间 日期",
local_time:"本机时间",
date:"日期",
time:"时间",
desired_time:"系统时间",
set_manual:"手工设置",
sync_computer_time:"电脑时间同步",
sync_sntp:"NTP 服务同步",
manual:"手动",
frequency_every:"频率",
time_format:"日期格式",
daylight_active:"Daylight Saving Time Is Active.",
//aevt.htm
event_log:"事件日志",
item:"Item",
date_and_time:"时间 日期",
events:"事件",
first_page:"首页",
pre_20:"前二十",
next_20:"后二十",
//saudio.htm
sys_audio_set:"音频设置",
audio_mechanism:"音频",
audio_recording:"记录音频",
audio_volume:"音量",
audio_vol_range:"从0 ~ {$1}",
sys_audio_note:"This setting is for turn on/off the audio mechanism of the device.<br>Live audio service is not provided by web browser.",
//sdigital.htm
sys_gio_set:"数据输出输出设置",
gio_in1:"DI动作设置",
gio_in:"DI开关",
gio_out:"DO开关",
gio_active_type_list:"高;低",
active_type:"触发类型",
//suser.htm
admin:"管理者",
operator:"操作者",
viewer:"访问者",
no_user_del:"没有用户可以删除!",
cannot_del_admin:"不能删除管理者!",
user_list:"用户列表",
add_modify_user:"增加/修改用户",
del_user:"删除用户",
authority:"权限",
old_password:"旧密码",
password1:"新密码",
pwd_not_match:"确认密码一致.",
sys_user:"用户",
sel_user_auth:"请选择用户权限!",
//srs.htm
sys_rs485_set:"RS485 设置",
sys_rs232_set:"RS232 设置",
//baud_rate:"Baud 速率",
type:"类型",
device_id:"设备 ID",
transmit_rs485:"通过RS485传输数据",
transmit_rs232:"通过RS232传输数据",
raw_format:"Raw格式",
canonical_format:"标准格式",
send:"发送",
clear:"清除",
//sts.htm
sys_ts:"OSD 设置",
ts_color:"时间标签的颜色",
ts_location:"时间标签的位置",
ts_format:"日期格式",
ts_bright:"时间标签明暗度",
info_location:"消息位置",
info_format:"消息格式",
en_ts:"使时间标签有效",
// Application Menu
ftp:"FTP",
smtp:"SMTP",
langx:"语言",
app_sd_card:"SD 卡",
app_cf_card:"CF 卡",
enable_rec:"记录生效",
schedule:"日程",
enable_alarm:"警报生效",
motion_detect:"信号检测",
ftp_comment:"FTP 设置.",
smtp_comment:"SMTP 设置.",
langx_comment:"选择用户接口语言.",
enable_rec_comment:"记录设置.",
schedule_comment:"时间表设置.",
enable_alarm_comment:"警报设置.",
motion_detect_comment:"信号检测设置.",
app_sd_card_comment:"SD 卡存储设置.",
app_cf_card_comment:"CF 卡存储设置.",
setting:"设置",
record:"记录",
alarm:"警报",
//setcard.htm
sd_app_set:"SD 卡应用设置",
cf_app_set:"CF 卡应用设置",
sd_storage_format:"SD 卡存储格式设置",
cf_storage_format:"CF 卡存储格式设置",
sd_rewrite:"Enable SD 卡重写",
cf_rewrite:"Enable CF 卡重写",
sd_no_card:"无SD卡插入.",
cf_no_card:"无CF卡插入.",
msg_insert_card:"插入一张SD卡使改选择生效",
msg_jpg_up_only:"仅仅支持上传jpg当SD卡插入时",
mjpeg_nums:"MJPEG 数字",
mjpeg_format:"MJPEG 格式",
max_mjpeg_num:"最大 MJPEG 数字",
jpeg_per_sec:"Each JPEG Per Second",
avi_format:"AVI 格式",
audio_set:"音频设置",
audio_set_comment:"音频设置.",
rec_rate:"记录的速率",
second_s:"秒(s)",
avi_duration:"AVI 持续时间",
avi_prealarm:"AVI Prealarm",
sd_cap:"SD 卡容量",
cf_cap:"CF 卡容量",
sd_usage:"SD 卡用法",
cf_usage:"CF 卡用法",
card_format_warn:"警告：格式化将会删除存储的所有数据.",
card_format_ok:"格式化成功",
card_format_fail:"格式化失败",
sdFileFormat:"文件格式",
//renable.htm
rec_app_en_set:"录音应用已经设置",
upload_via:"上传通过",
save_into:"Save Into",
//aenable.htm
alarm_app_en_set:"Alarm Application Enable Setting",
trigger_net_lost:"Trigger an Alarm When Ethernet Is Lost",
alarm_duration:"警报持续时间",
trigger_by:"Trigger by",
apply_all_ch:"应用到所有的通道",
//motion.htm
custom_sens:"正常灵敏度",
save_motion_err:"Save motion setting error!",
alarm_motion:"信号检测",
no_motion:"当仅有JPEG 流时无信号支持.",
motion_op_hint:"单击鼠标右键显示菜单，编辑完成后请保存.",
sens:"灵敏度 ",
custom_threshold:"Customized Threshold",
err_save_motion:"Motion detection setting error!",
//setftp.htm
pre_alarm_buf:"Pre-Alarm Memory Buffer",
alarm_buf:"内存缓冲区警报",
upload_rate:"上传速率",
ftp_app_set:"FTP 应用设置",
ftp_net:"FTP 网络",
ftp_net_comment:"FTP 网络设置.",
storage_set:"存储设置",
image_s:"图像(s)",
ftpfileformat:"文件格式",
//setsmtp.htm
smtp_app_set:"SMTP 应用设置",
smtp_net:"SMTP 网络",
att_file_nums:"附加JPEG文件数量",
attfileformat:"附加文件格式",
//lang.htm
langx_list:"English;Chinese Simplified;Chinese Traditional;Czech;Dutch;Finnish;French;German;Italian;Polish;Portuguese;Spain;Swedish;Hungarian;Romanian",
langx_set:"语言设置",
//rsch.htm
sch_day_name_list:"星期日;星期一;星期二;星期三;星期四;星期五;星期六",
sch_day_fullname_list:"星期一;星期二;星期三;星期四;星期五;星期六;星期日;每天",
rec_schedule:"日程",
sch_from:"表格",
sch_to:"To",
remove_all_sch:"删除所有日程",
//svideo.htm
sys_video:"视频",
ccd_x_shift:"CCD X轴移动",
ccd_y_shift:"CCD Y轴移动",
osd_x_shift:"OSD X轴移动",
osd_y_shift:"OSD Y轴移动",
video_source:"视频源",
//sccd.htm
ccd:"CCD",
ccd_comment:"CCD 设置.",
sys_ccd:"CCD",
get_ccd_port:"获取CCD端口号 ",
set_ccd_port:"设置CCD端口号",
ccd_get:"获取",
ccd_set:"设置",
get_ccd_io_fail:"获取CCD IO 失败.",
set_ccd_io_fail:"设置CCD IO 失败.",
set_ccd_io_succ:"设置CCD IO 成功.",
//tailpage.htm
msg_reset:"The device will reset to Factory Default status in 10 seconds?",
msg_reboot:"The device will reboot in 10 seconds?",
engineer_mode:"Engineer Mode",
digital_alarm:"数据警报",
osd:"OSD",
colorbar:"ColorBar",
factory_def:"Factory Default",
reboot:"重启",
disk_format:"硬盘存储格式",
not_support:"不支持",
sd_format:"SD 格式",
cf_format:"CF 格式",
update_procedure:"更新进程",
card_trouble:"CF(SD) 卡检修中",
alarm_in:"In",
alarm_reset:"重置",
//armio.htm
arm_io:"ARM IO",
get_arm_io:"获取ARM IO 端口",
set_arm_io:"设置 ARM IO 端口",
get_arm_fail:"获取ARM IO 失败.",
set_arm_succ:"成功设置ARM IO.",
set_arm_fail:"设置ARM IO 失败.",
arm_set:"设置",
arm_get:"获取",
//mcenter.htm
msg_center_set:"消息中心设置",
en_msg_center:"Enable Message Center",
msg_center_server:"消息中心服务",
msg_center_port:"消息中心端口号",
msg_center_help:"消息中心的帮助",
//ndhcpsvr.htm
dhcp_server_set:"DHCP Server Setting",
en_dhcp_server:"Enable DHCP Server",
dest_ip:"Designated IP",
max_domain:"Max Domain",
lease_time:"Lease Time",
day_s:"天(s)",
hour_s:"小时(s)",
err_lease_time_1hr:"The DHCP addresses need to be rented at least 1 hour.",
//nupnp.htm
universal_pnp:"Universal Plug and Play",
en_upnp:"Enable UPnP",
upnp_max_age:"Max Expired Age",
upnp_ssdp_port:"SSDP Port",
upnp_port:"UPnP Port",
en_upnp_mem_card_acc:"Enable UPnP Memory Card Access",
err_ssdp_the_same_upnp:"Error: The SSDP port number could not be the same with the UPnP port number.",
upnp_sec:"Seconds",
//sseq.htm (sequence)
sequence:"Sequence",
sequence_comment:"Sequence Setting.",
def_channel:"Default Channel",
seq_channel:"Sequence Channel",
skip_video_loss:"Skip Video Loss",
seq_period:"Sequence Period",
switch_ch_to:"Switch Channel To",
//update.htm
upload:"上传",
update_firmware:"更新固件",
update_describe:"更新设备和最新固件.请选择要更新的固件 :",
update_and_click:"点击",
update_note:"注意",
update_note_describe:"在更新过程中请不要断开电源.更新完成后需要重新启动设备.",
ver_desc:"当前版本描述",
ver_kernel:"内核版本",
ver_bios:"UBoot 版本",
ver_soft:"软件版本",
ver_compile_time:"Compile Date & Time",
ver_html:"HTML 版本",
ver_ax:"ActiveX控件版本",
update:"版本更新",
update_comment:"更新固件.",
//bwcntl.htm ,bandwidth control
bwc_net_traffic:"网络流量",
bwc_max_down_bw:"最大下载带宽",
bwc_max_up_bw:"最大上传带宽` ",
bwc_desc:"Specifying the maximum download/ upload bandwith for each socket is useful when connecting your device to a busy or heavily loaded network.",
bwc_kbps:"Kilo Bytes Per Second",
bwc_zero_note:"* The value '0' means it will not monitor any traffic.",
bwc_traffic:"流量",
bwc_traffic_comment:"网络流量设置.",
//imgdaynight.htm, contrl Day Night Filter.
image_daynight:"Day & Night",
image_daynight_comment:"Role of an infrared-cut filter in a camera.",
imgdn_mode:"Day & Night Mode",
imgdn_d2n:"Day to Night",
imgdn_n2d:"Night to Day",
imgdn_sen:"Sensitivity",
//image_h264.htm, H.264 Image Settings
image_h264:"H.264 视频",
image_h264_comment:"H.264 Image Properties Setting: Resolution, Quality, Brightness, Saturation...",
//setvid.htm
video_file:"视频文件",
aviduration:"AVI 持续时间",
aviformat:"AVI 格式",
dur_time:"秒(s)",
//ptz control panel
ptz_zoom_in:"Zoom In",
ptz_zoom_out:"Zoom Out",
ptz_up:"Tilt Up",
ptz_down:"Tilt Down",
ptz_right:"Pan Right",
ptz_left:"Pan Left",
ptz_menu:"Menu",
ptz_preset:"Preset",
ptz_preset_goto:"Preset Goto",
ptz_preset_clear:"Preset Clear",
ptz_auto_scan:"Auto Scan",
ptz_auto_scan_stop:"Stop Auto Scan",
ptz_iris_open:"Iris Open",
ptz_iris_close:"Iris Close",
ptz_focus_near:"Focus Near",
ptz_focus_far:"Focus Far",
ptz_pat_start:"Pattern Start",
ptz_pat_stop:"Pattern Stop",
ptz_pat_run:"Pattern Run",
multicast:"RTSP 设置",
multicast_function:"RTSP 多播功能",
//test string
hello:"Hello",
//title
Stream:"码流类型",
Codec_Combo:"编码组合",
Codec_Resolution:"分辨率",
Demo_Config:"样本配置",
Engine:"2A引擎",
Type:"2A类型",
Color_System:"输入视频格式",
Mirror:"镜像",
Rate_Control:"速率控制",
Preprocess:"预处理",
Bitrate:"比特率",
Frame_Rate:"帧频",
Quality:"质量",
Detect_Mode:"检测模式",
Face_Detect_Setting:"人脸检测设置",
Setting:"设置",
Histogram:"直方图",
Sence:"感应模式",
warn:"警告",
Logo:"标志",
start:"重启",
ipcam:"IPCAM将会立即重启",
live:"现场",
ftpSwitch:"是否启动ftp",
out:"输出延时",
limit:"秒",
Enable_Multicast:"多播",
rtspswitch:"是否启动RTSP",
H2641:"H264 1端口",
H2642:"H264 2端口",
MPEG41:"MPEG4 1端口",
MPEG42:"MPEG4 2端口",
JPEG:"JPEG 端口",
setting_storage_time:"存储时间设置",
Text:"文本"
};
AddLangs(COMMON_LANG_LIST);
