var COMMON_LANG_LIST={
// main menu
image:"IMAGE",
network:"Net",
system:"System",
application:"Application",
sd_card:"SD Card",
cf_card:"CF Card",
pan_tilt:"Pan/Tilt",
image_comment:"Image Properties Setting: Resolution, Quality, Brightness, Saturation...",
network_comment:"Network Setting: IP, HTTP, SNTP, DDNS, PPPoE...",
system_comment:"System Setting: Time, User Account, I/O, Audio...",
application_comment:"Application Setting: Record, Schedule, Alarm, Motion...",
sd_card_comment:"SD Card: The Filelist of SD Card.",
cf_card_comment:"CF Card: The Filelist of CF Card.",
pan_tilt_comment:"Pan/Tilt: Control the Speed Dome.",
// error message
err_get_content:"Error: Website Can't Link.",
err_submit_fail:"Error: Submit Data Failed.",
err_ip_address:"Error: IP Address Is Unlicensed.",
// validate error message
verr_vacuous:"The {$1} should be filled.",
verr_email:"E-Mail format error.",
verr_str_len:"The length of the {$1} must be between(include) {$2} and {$3}.",
verr_str_len2:"The length of the {$1} must be {$2} characters.",
verr_miss_obj:"Can not found object:{$1}",
verr_eng_digital:"The {$1} must be English or number.",
verr_ftp_eng_dig:"The {$1} only allows to have English or number or _ or /.",
verr_digital:"The {$1} must be number.",
verr_set_value:"Can not set object value:{$1}",
verr_not_hex:"The string only can be filled hex.",
verr_port:"Port",
verr_ip:"IP ",
verr_bad_num:"The {$1} must be between(include) {$2} and {$3}.",
text_field:"text field",
//light button
audio_switch:"Audio switch",
record_switch:"Record switch",
speed_switch:"High/Low Speed Network Switch",
//common message
ok_:"OK.",
fail_:"Failed.",
sending_:"Sending...",
zoom:"Zoom",
submit:"Submit",
on:"ON",
off:"OFF",
disable:"Disable",
enable:"Enable",
_default:"Default",
back:"Back",
forward:"Forward",
reload:"Reload",
account:"Account",
password:"Password",
port:"Port",
ip:"IP ",
apply:"Apply",
channel:"Channel",
key:"Key",
confirm:"Confirm",
deny:"Deny",
allow:"Allow",
up:"Up",
down:"Down",
high:"High",
low:"Low",
//main.htm
click_to_change_mode:"Please click here could change date mode.",
view:"Channel",
_delete:"Delete",
configure:"Configure",
//img.htm
fine_tune:"Fine Tune",
privacy_mask:"Privacy Mask",
fine_tune_comment:"Video Fine Tune.",
privacy_mask_comment:"Privacy Mask Area of Video Setting",
msg_restart_device:"The machine will restart after several seconds.\n Please refresh this page after 15 seconds.",
device_title:"Camera Name",
channel_title:"Channel Title",
title:"title",
resolution:"Resolution",
quality:"Quality",
frame_rate:"Frame Rate",
format:"Format",
kbps:"Kbps",
mjpeg:"MJPEG",
mpeg4:"MPEG4",
title_char:"title character",
custom_qa:"custom quality",
viewer_type:"Viewer Type",
activex:"ActiveX",
ajax:"AJAX",
change_format:"Changing Video Format... Please Wait {$1} Second(s).",
mux_quad:"Mux / Quad",
change_quad:"Changing Mux / Quad ... Please Wait {$1} Second(s).",
ip_change_notify:"The device will reboot. The IP of the devcie will be changed.\nDo you want to continue?",
//imgtune.htm
image_fine_tune:"Image Fine Tune",
white_balance:"White Balance",
max_agc_gain:"Max AGC Gain",
flicker_less:"Flickerless",
agc:"AGC",
day_night:"Day and Night",
mirror:"Mirror",
high_speed_shutter:"High Speed<br> Shutter",
blc_mode:"BLC Mode",
blc:"BLC",
backlight:"Backlight",
brightness:"Brightness",
contrast:"Contrast",
hue:"Hue",
saturation:"Saturation",
exposure:"Exposure",
sharpness:"Sharpness",
sense_up:"Sense Up",
temperature:"Temperature",
reset_image:"Reset All Image Parameters",
//imgmask.htm
imgmask_note:"<li>Privacy mask:mask 3 privacy area(s) on video.<li>Click the right mouse button on the video control to show the popmenu.<li>Press the left mouse button , drag and drop to set the privacy area.<li>Each privacy area can be enabled or disabled.<li>After you finish all privacy mask settings, click the right mouse button,and select the \"Save setting\" on the popmenu.",
// Network Menu
nftp:"FTP",
nsmtp:"SMTP",
sntp:"SNTP",
ddns:"DDNS",
wireless:"Wireless",
pppoe:"PPPoE",
ftp_host:"FTP Host",
upnp:"UPnP",
mcenter:"MCenter",
dhcp_server:"DHCP Server",
ip_filter:"IP Filter",
nftp_comment:"FTP Setting.",
nsmtp_comment:"SMTP Setting.",
sntp_comment:"SNTP Setting.",
ddns_comment:"DDNS Setting.",
wireless_comment:"Wireless Setting.",
pppoe_comment:"PPPoE Setting.",
ftp_host_comment:"FTP Host Setting.",
upnp_comment:"UPnP Setting.",
mcenter_comment:"MCenter Setting.",
dhcp_server_comment:"DHCP Server Setting.",
ip_filter_comment:"IP Filter Setting.",
//net.htm
change_ip_warn:"If you modify the IP address or HTTP Port setting. \r\nplease restart web browser with new IP address or HTTP Port.",
use_dhcp_config:"DHCP addressing enabled. Network settings displayed below.",
not_use_dhcp_config:"Static IP addressing enabled. Network settings can be modified below.",
enable_dhcp:"Enable DHCP",
http_port:"HTTP Port",
ip_addr:"IP Address",
netmask:"Netmask",
def_gateway:"Default Gateway",
primary_dns:"Primary Nameserver",
//npppoe.htm
pppoe_mode:"PPPoE Mode",
pppoe_set:"PPPoE Setting",
pppoe_inactive:"PPPoE is inactive.",
pppoe_active:"PPPoE is active.",
pppoe_reboot:"All PPPoE setting takes effect after rebooting!",
pppoe_trouble:"PPPoE Troubleshooting.",
//nftp.htm
ftp_server_set:"FTP Server Setting",
ftp_server:"FTP Server",
ftp_fqdn:"FTP FQDN",
user_name:"User Name",
file_update_path:"File Upload Path",
ftp_app_set:"FTP Application Setting",
ftp_schedule:"FTP Schedule",
ftp_record:"FTP Record",
ftp_alarm:"FTP Alarm",
ftp_login:"FTP Server Login",
ftp_app_set_comment:"FTP Application Setting.",
ftp_schedule_comment:"FTP Schedule.",
ftp_record_comment:"FTP Record.",
ftp_alarm_comment:"FTP Alarm.",
ftp_login_comment:"FTP Server Login.",
//nsmtp.htm
smtp_server_set:"SMTP Server Setting",
smtp_server:"SMTP Server",
email_addr:"Email Address",
smtp_app_set:"SMTP Application Setting",
smtp_alarm:"SMTP Alarm",
smtp_app_set_comment:"SMTP Application Setting.",
smtp_alarm_comment:"SMTP Alarm.",
smtp_server_req_auth:"My Server Requires Authentication",
smtp_user:"Account Name",
smtp_pwd:"Password",
smtp_sender:"Sender",
//nsntp.htm
sntp_server_set:"SNTP Server Setting",
sntp_server:"SNTP Server",
time_zone:"Time Zone",
auto_daylight:"Automatically Adjust for Daylight Saving Time Changes.",
sntp_date_time:"SNTP Date and Time",
timezone_list:"GMT-12 Eniwetok,Kwajalein;GMT-11 Midway Island,Samoa;GMT-10 Hawaii;GMT-09 Alaska;GMT-08 Pacific Time;GMT-07 Arizona,Mountain Time;GMT-06 Central Time;GMT-05 Eastern Time;GMT-04 Atlantic Time (Canada);GMT-03 Brasilia;GMT-02 Mid-Atlantic;GMT-01 Azores, Cap Verde Is.;GMT Dublin,Lisbon,London;GMT+01 Amsterdam,Berlin,Rome;GMT+02 Athens,Istanbul,Minsk;GMT+03 Moscow,Baghdad,Riyadh;GMT+04 Kabul,Baku,Tbilisi;GMT+05 Islamabad,Tashkent;GMT+06 Almaty,Dhaka;GMT+07 Bangkok,Hanoi,Jakarta;GMT+08 Taipei,Hong Kong,Beijing;GMT+09 Osaka,Sapporo,Tokyo;GMT+10 Canberra,Sydney;GMT+11 Magadan,Solomon Is.;GMT+12 Auckland,Wellington",
//nddns.htm
ddns_set:"DDNS Setting",
ddns_en:"Enable DDNS Function",
ddns_type:"DDNS Type",
ddns_host_name:"DDNS Host Name",
ddns_account:"DDNS Account",
ddns_pwd:"DDNS Password",
//nwireless.htm
wireless_set:"Wireless Setting",
wireless_insert:"Wireless Card Inserted.",
wireless_no_insert:"No Wireless Card Inserted.",
mode_set:"Mode Setting",
essid:"ESSID",
wep:"WEP",
def_key:"Default Key",
wep_key:"WEP Key",
key_1:"Key 1",
key_2:"Key 2",
key_3:"Key 3",
key_4:"Key 4",
//nftphost.htm
ftp_host_set:"FTP Host Setting",
en_ftp_host:"Enable FTP Host",
ftp_host_port:"FTP Host Port",
//nipfilter.htm
ipfilter:"IP Filter",
policy_list:"Policy List",
def_policy:"Default Policy",
ip_filter_en:"Enable IP Filter",
add_modify_policy:"Add/Modify Policy",
no_select_policy:"No select IP policy !",
howto_set_ipfilter:"How to Set IP Filter?",
// System Menu
date_and_time:"Date and Time",
timestamp:"OSD",
users:"Users",
digital_io:"Digital I/O",
audio_mechanism:"Audio",
rs232_set:"RS232 Setting",
rs485_set:"RS485 Setting",
event:"Events",
date_and_time_comment:"Data and Time Setting.",
timestamp_comment:"Date and Time stamp Setting.",
users_comment:"User Accounts Management.",
digital_io_comment:"Digital I/O Setting.",
audio_mechanism_comment:"Audio Setting.",
rs232_set_comment:"RS232 Setting.",
rs485_set_comment:"RS485 Setting.",
event_comment:"Events.",
//sdt.htm
sys_date_time:"Date and Time",
local_time:"The Local Time",
date:"Date",
time:"Time",
desired_time:"The Desired Time",
set_manual:"Set Manually",
sync_computer_time:"Synchronize with Computer Time",
sync_sntp:"Synchronize with SNTP Server",
manual:"Manual",
frequency_every:"Frequency Every",
time_format:"Date Format",
daylight_active:"Daylight Saving Time Is Active.",
//aevt.htm
event_log:"Event Log",
item:"Item",
date_and_time:"Date and Time",
events:"Events",
first_page:"First Page",
pre_20:"Previous 20",
next_20:"Next 20",
//saudio.htm
sys_audio_set:"Audio Setting",
audio_mechanism:"Audio",
audio_recording:"Audio Recording",
audio_volume:"Alarm Sound Volume",
audio_vol_range:"From 0 ~ {$1}",
sys_audio_note:"This setting is for turn on/off the audio mechanism of the device.<br>Live audio service is not provided by web browser.",
//sdigital.htm
sys_gio_set:"Digital I/O Setting",
gio_in:"Digital Input",
gio_out:"Digital Output",
gio_active_type_list:"Low;High",
active_type:"Active Type",
//suser.htm
admin:"Admin",
operator:"Operator",
viewer:"Viewer",
no_user_del:"No user to delete!",
cannot_del_admin:"Cannot delete admin!",
user_list:"User List",
add_modify_user:"Add/Modify User",
del_user:"Delete User",
authority:"Authority",
old_password:"Old password",
pwd_not_match:"Confirm must match password.",
sys_user:"Users",
sel_user_auth:"Please select the user authority!",
//srs.htm
sys_rs485_set:"RS485 Setting",
sys_rs232_set:"RS232 Setting",
baud_rate:"Baud Rate",
type:"Type",
device_id:"Device ID",
transmit_rs485:"Transmit Data Via RS485",
transmit_rs232:"Transmit Data Via RS232",
raw_format:"Raw Format",
canonical_format:"Canonical Format",
send:"Send",
clear:"Clear",
//sts.htm
sys_ts:"OSD Settings",
ts_color:"Date and Time stamp Color",
ts_location:"Date and Time stamp Location",
ts_format:"Date Format",
ts_bright:"Date and Time stamp Brightness",
info_location:"Info Location",
info_format:"Info Format",
en_ts:"Enable Date and Time stamp",
// Application Menu
ftp:"FTP",
smtp:"SMTP",
langx:"Language",
app_sd_card:"SD Card",
app_cf_card:"CF Card",
enable_rec:"Enable Record",
schedule:"Schedule",
enable_alarm:"Enable Alarm",
motion_detect:"Motion Detection",
ftp_comment:"FTP Setting.",
smtp_comment:"SMTP Setting.",
langx_comment:"Languages Selection for UI.",
enable_rec_comment:"Record Setting.",
schedule_comment:"Schedule Setting.",
enable_alarm_comment:"Alarm Setting.",
motion_detect_comment:"Motion Detection Setting.",
app_sd_card_comment:"SD Card Storage Setting.",
app_cf_card_comment:"CF Card Storage Setting.",
setting:"Setting",
record:"Record",
alarm:"Alarm",
//setcard.htm
sd_app_set:"SD Card Application Setting",
cf_app_set:"CF Card Application Setting",
sd_storage_format:"SD Card Storage Setting",
cf_storage_format:"CF Card Storage Format Selection",
sd_rewrite:"Enable SD Card Rewrite",
cf_rewrite:"Enable CF Card Rewrite",
sd_no_card:"No SD Card Inserted.",
cf_no_card:"No CF Card Inserted.",
msg_insert_card:"Insert an SD card to get this option valid",
msg_jpg_up_only:"Only support jpg upload when SD card inserted",
mjpeg_nums:"MJPEG numbers",
mjpeg_format:"MJPEG Format",
max_mjpeg_num:"Max MJPEG Numbers",
jpeg_per_sec:"Each JPEG Per Second",
avi_format:"AVI Format",
audio_set:"Audio Setting",
audio_set_comment:"Audio Setting.",
rec_rate:"Recording Rate",
second_s:"Second(s)",
avi_duration:"AVI Duration",
avi_prealarm:"AVI Prealarm",
sd_cap:"SD Card Capacity",
cf_cap:"CF Card Capacity",
sd_usage:"SD Card Usage",
cf_usage:"CF Card Usage",
card_format_warn:"WARNING: Formatting will erase all data on the storage.",
card_format_ok:"Storage Disk Format Success",
card_format_fail:"Storage Disk Format Failed",
sdFileFormat:"File Format",
//renable.htm
rec_app_en_set:"Record Application Enable Setting",
upload_via:"Upload Via",
save_into:"Save Into",
//aenable.htm
alarm_app_en_set:"Alarm Application Enable Setting",
trigger_net_lost:"Trigger an Alarm When Ethernet Is Lost",
alarm_duration:"Alarm Duration",
trigger_by:"Trigger by",
apply_all_ch:"Apply to All Channels",
//motion.htm
custom_sens:"custom sensitivity",
save_motion_err:"Save motion setting error!",
alarm_motion:"Motion Detection",
no_motion:"No Motion Support when there is only JPEG stream.",
motion_op_hint:"Click the right mouse button to show the popmenu.<br>Save the setting after you finish editing.",
sens:"Sensitivity ",
custom_threshold:"Customized Threshold",
err_save_motion:"Motion detection setting error!",
//setftp.htm
pre_alarm_buf:"Pre-Alarm Memory Buffer",
alarm_buf:"Alarm Memory Buffer",
upload_rate:"Upload Rate",
ftp_app_set:"FTP Application Setting",
ftp_net:"FTP Networking",
ftp_net_comment:"FTP Network Setting.",
storage_set:"Storage Setting",
image_s:"Image(s)",
ftpfileformat:"File Format",
//setsmtp.htm
smtp_app_set:"SMTP Application Setting",
smtp_net:"SMTP Networking",
att_file_nums:"Attatched JPEG File Numbers",
attfileformat:"Attached File Format",
//lang.htm
langx_list:"English;Chinese Simplified;Chinese Traditional;Czech;Dutch;Finnish;French;German;Italian;Polish;Portuguese;Spain;Swedish;Hungarian;Romanian",
langx_set:"Language Setting",
//rsch.htm
sch_day_name_list:"SUN;MON;TUE;WED;THU;FRI;SAT",
sch_day_fullname_list:"Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday;Everyday",
rec_schedule:"Schedule",
sch_from:"From",
sch_to:"To",
remove_all_sch:"Remove All Schedules",
//svideo.htm
sys_video:"Video",
ccd_x_shift:"CCD X Shift",
ccd_y_shift:"CCD Y Shift",
osd_x_shift:"OSD X Shift",
osd_y_shift:"OSD Y Shift",
video_source:"Video Source",
//sccd.htm
ccd:"CCD",
ccd_comment:"CCD Setting.",
sys_ccd:"CCD",
get_ccd_port:"Get CCD Port",
set_ccd_port:"Set CCD Port",
ccd_get:"Get",
ccd_set:"Set",
get_ccd_io_fail:"Get CCD IO failed.",
set_ccd_io_fail:"Set CCD IO failed.",
set_ccd_io_succ:"Set CCD IO success.",
//tailpage.htm
msg_reset:"The device will reset to Factory Default status in 10 seconds?",
msg_reboot:"The device will reboot in 10 seconds?",
engineer_mode:"Engineer Mode",
digital_alarm:"Digital Alarm",
osd:"OSD",
colorbar:"ColorBar",
factory_def:"Factory Default",
reboot:"Reboot",
disk_format:"Storage Disk Format",
not_support:"Not Support",
sd_format:"SD Format",
cf_format:"CF Format",
update_procedure:"Update Procedure",
card_trouble:"CF(SD) Card Troubleshooting",
alarm_in:"In",
alarm_reset:"Reset",
//armio.htm
arm_io:"ARM IO",
get_arm_io:"Get ARM IO Port",
set_arm_io:"Set ARM IO Port",
get_arm_fail:"Get ARM IO failed.",
set_arm_succ:"Set ARM IO success.",
set_arm_fail:"Set ARM IO failed.",
arm_set:"Set",
arm_get:"Get",
//mcenter.htm
msg_center_set:"Message Center Setting",
en_msg_center:"Enable Message Center",
msg_center_server:"Message Center Server",
msg_center_port:"Message Center Port",
msg_center_help:"Message Center Help",
//ndhcpsvr.htm
dhcp_server_set:"DHCP Server Setting",
en_dhcp_server:"Enable DHCP Server",
dest_ip:"Designated IP",
max_domain:"Max Domain",
lease_time:"Lease Time",
day_s:"Day(s)",
hour_s:"Hour(s)",
err_lease_time_1hr:"The DHCP addresses need to be rented at least 1 hour.",
//nupnp.htm
universal_pnp:"Universal Plug and Play",
en_upnp:"Enable UPnP",
upnp_max_age:"Max Expired Age",
upnp_ssdp_port:"SSDP Port",
upnp_port:"UPnP Port",
en_upnp_mem_card_acc:"Enable UPnP Memory Card Access",
err_ssdp_the_same_upnp:"Error: The SSDP port number could not be the same with the UPnP port number.",
upnp_sec:"Seconds",
//sseq.htm (sequence)
sequence:"Sequence",
sequence_comment:"Sequence Setting.",
def_channel:"Default Channel",
seq_channel:"Sequence Channel",
skip_video_loss:"Skip Video Loss",
seq_period:"Sequence Period",
switch_ch_to:"Switch Channel To",
//update.htm
upload:"Upload",
update_firmware:"Update Firmware",
update_describe:"Update the device with the latest firmware.<br>Specify the firmware to update :",
update_and_click:"and click",
update_note:"Note",
update_note_describe:"Do not disconnect the power of the device, during the update. The device needs to be restarted after the update has completed.",
ver_desc:"Current Version Description",
ver_kernel:"Kernel Version",
ver_bios:"UBoot Version",
ver_soft:"Software Version",
ver_compile_time:"Compile Date & Time",
ver_html:"HTML Version",
ver_ax:"ActiveX Version",
update:"Update",
update_comment:"Update Firmware.",
//bwcntl.htm ,bandwidth control
bwc_net_traffic:"Network Traffic",
bwc_max_down_bw:"Maximum Download Bandwidth",
bwc_max_up_bw:"Maximum Upload Bandwidth",
bwc_desc:"Specifying the maximum download/ upload bandwith for each socket is useful when connecting your device to a busy or heavily loaded network.",
bwc_kbps:"Kilo Bytes Per Second",
bwc_zero_note:"* The value '0' means it will not monitor any traffic.",
bwc_traffic:"Traffic",
bwc_traffic_comment:"Network Traffic Setting.",
//imgdaynight.htm, contrl Day Night Filter.
image_daynight:"Day & Night",
image_daynight_comment:"Role of an infrared-cut filter in a camera.",
imgdn_mode:"Day & Night Mode",
imgdn_d2n:"Day to Night",
imgdn_n2d:"Night to Day",
imgdn_sen:"Sensitivity",
//image_h264.htm, H.264 Image Settings
image_h264:"H.264 Image",
image_h264_comment:"H.264 Image Properties Setting: Resolution, Quality, Brightness, Saturation...",
//setvid.htm
video_file:"Video File",
aviduration:"AVI Duration",
aviformat:"AVI Format",
dur_time:"Second(s)",
//ptz control panel
ptz_zoom_in:"Zoom In",
ptz_zoom_out:"Zoom Out",
ptz_up:"Tilt Up",
ptz_down:"Tilt Down",
ptz_right:"Pan Right",
ptz_left:"Pan Left",
ptz_menu:"Menu",
ptz_preset:"Preset",
ptz_preset_goto:"Preset Goto",
ptz_preset_clear:"Preset Clear",
ptz_auto_scan:"Auto Scan",
ptz_auto_scan_stop:"Stop Auto Scan",
ptz_iris_open:"Iris Open",
ptz_iris_close:"Iris Close",
ptz_focus_near:"Focus Near",
ptz_focus_far:"Focus Far",
ptz_pat_start:"Pattern Start",
ptz_pat_stop:"Pattern Stop",
ptz_pat_run:"Pattern Run",
multicast:"RTSP",
multicast_function:"RTSP Multicast Function",
//test string
hello:"Hello"
};
AddLangs(COMMON_LANG_LIST);
